Partlist exported from H:/Mi unidad/Diseños/Eagle/x68000/accel/adaptador/adaptadorx68000.sch at 07/06/2021 22:21

Qty Value   Device                     Package             Parts     Description                POPULARITY SPICEPREFIX
1           MC68000PROUND-PAD-BIG-HOLE DIL64-ROUND-BIGHOLE EXTACCELL 68xxx PROCESSOR                                  
2   1uf     C-EUC0805                  C0805               C1, C3    CAPACITOR, European symbol 88         C          
1   1uf     C-EUC0805                  C0805               C2        CAPACITOR, European symbol                       
1   CPU68HC CPU68HC                    SPDIP               BOTTOM    V9958 MSX-VIDEO                                  
